# Copiez ce fichier vers .env.local et modifiez les valeurs après avoir lancer le projet 
#postgres-local-agentova-ai pour pouvoir récupérer le bon URL de la base de données local
DATABASE_URL="postgresql://agentova_admin:abc@localhost:22956/agentova"

# Environnement NE PAS CHANGER
NODE_ENV=development
